EMAIL_USER=jimmy@inmarketconnection.com
EMAIL_PASS=duww tknw mogf eryi
PROXY_HOST=gw.dataimpulse.com
PROXY_PORT=823
PROXY_BASE_USER=b31f50d644ecaffc2993__cr.us
PROXY_PASS=8cd531d71ea28e4f
EMAIL_USER=jimmy@inmarketconnection.com
EMAIL_PASS=duww tknw mogf eryi